;;
{:paths ["src"]

 :deps {org.clojure/clojure {:mvn/version "1.11.0-alpha3"}
        babashka/fs {:mvn/version "0.1.2"}
        org.clojure/data.json {:mvn/version "2.4.0"}
        toml/toml {:mvn/version "0.1.3"}
        metosin/malli {:mvn/version "0.7.5"}
        org.clojure/core.match {:mvn/version "1.0.0"}
        com.crypticbutter/snoop {:mvn/version "21-353-alpha"}
        tech.droit/fset {:mvn/version "0.1.1"}
        town.lilac/cascade {:mvn/version "1.1.1"}}

 :aliases {
           ;;
           }}
